# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1spv9BakW_LavrBSU92fdGdXtlpVW4nAp
"""

from matplotlib import pyplot as plt
import cv2

img = cv2.imread('imgHist.png')

img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
suave = cv2.GaussianBlur(img, (23, 23), 0)

plt.imshow(suave, 'gray')
plt.title('lena')
plt.show()